LogMyWay/LogMyWay/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogMyWay.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:local="clr-namespace:LogMyWay;assembly=LogMyWay">
    <AbsoluteLayout
        BackgroundColor="Green"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <local:CustomMap
            x:Name="customMap"
            HeightRequest="{x:Static local:App.ScreenHeight}"
            IsShowingUser="True"
            MapType="Street"
            WidthRequest="{x:Static local:App.ScreenWidth}" />

        <!--<Label
            x:Name="debugText"
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="PositionProportional, XProportional"
            BackgroundColor="Coral"
            TextColor="Black"
            Text="Sample debug"/>-->

        <!--<Label
            x:Name="debugTextLabel"
            Text={Binding DebugText}
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Coral"
            TextColor="Black"
        >
        </Label>-->

        <Grid
            AbsoluteLayout.LayoutBounds=".5, 0, 1, .3"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Blue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="btnCreateLocation"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Red"
                IsVisible="{Binding IsCreateBtnVisible}"
                Text="create" />
            <Entry
                x:Name="textNewLocationName"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Green"
                IsVisible="{Binding IsCreateBtnVisible}" />

        </Grid>


        <f9p:Label
            x:Name="debugTextLabel"
            Margin="5"
            AnchorY="1"
            BackgroundColor="Coral"
            HorizontalOptions="FillAndExpand"
            Lines="0"
            Text="{Binding DebugText}"
            TextColor="Black"
            VerticalOptions="End" />

        <!--<f9p:Label
                   x:Name="debugTextLabel"
                   Text="{Binding DebugText}"
            Margin="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            AnchorY="1"
                    Lines="0"

                   BackgroundColor="Coral"
                    TextColor="Black"
        />-->

        <!--<Grid
            AbsoluteLayout.LayoutBounds=".5, .95, 1, .2"
            AbsoluteLayout.LayoutFlags="All"BackgroundColor="Blue"
            ></Grid>-->

    </AbsoluteLayout>
</ContentPage>