LogMyWay/LogMyWay/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="LogMyWay.MapPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:LogMyWay;assembly=LogMyWay">
	<AbsoluteLayout
		BackgroundColor="Green"
		HorizontalOptions="Fill"
		VerticalOptions="Fill">

		<local:CustomMap
			x:Name="customMap"
			HeightRequest="{x:Static local:App.ScreenHeight}"
			IsShowingUser="True"
			MapType="Street"
			WidthRequest="{x:Static local:App.ScreenWidth}" />

		<!--<Label
            x:Name="debugText"
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="PositionProportional, XProportional"
            BackgroundColor="Coral"
            TextColor="Black"
            Text="Sample debug"/>-->

		<!--<Label
            x:Name="debugTextLabel"
            Text={Binding DebugText}
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Coral"
            TextColor="Black"
        >
        </Label>-->

		<Grid
			AbsoluteLayout.LayoutBounds=".5, 0, 1, .2"
			AbsoluteLayout.LayoutFlags="All"
			BackgroundColor="Blue">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  grid step  -->
			<Grid
				Grid.Row="0"
				Grid.Column="0"
				BackgroundColor="Aqua">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button
					x:Name="btnGridStepSmall"
					Grid.Row="0"
					Grid.Column="0"
					Clicked="BtnGridStepSmall_Clicked"
					Text="1x" />
				<Button
					x:Name="btnGridStepMedium"
					Grid.Row="0"
					Grid.Column="1"
					Clicked="BtnGridStepMedium_Clicked"
					Text="2x" />
				<Button
					x:Name="btnGridStepLarge"
					Grid.Row="0"
					Grid.Column="2"
					Clicked="BtnGridStepLarge_Clicked"
					Text="3x" />
			</Grid>

			<!--  location selection  -->

			<Picker
				x:Name="pickerLocation"
				Grid.Row="0"
				Grid.Column="1"
				SelectedIndexChanged="PickerLocation_SelectedIndexChanged" />

			<!--  progress  -->

			<Label
				Grid.Row="1"
				Grid.Column="0"
				Text="4/30 = 15%" />

			<!--  create location. todo: create in picker - set name in dialog  -->
			<Grid
				Grid.Row="1"
				Grid.Column="1"
				BackgroundColor="Yellow">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Entry
					x:Name="entryNewLocationName"
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="Green"
					IsVisible="{Binding IsCreateBtnVisible}" />
				<Button
					x:Name="btnCreateLocation"
					Grid.Row="0"
					Grid.Column="1"
					BackgroundColor="Red"
					Clicked="BtnCreateLocation_OnClicked"
					IsVisible="{Binding IsCreateBtnVisible}"
					Text="{Binding CreateBtnText}" />

			</Grid>


		</Grid>


		<!--  DEBUG  -->
		<f9p:Label
			x:Name="debugTextLabel"
			AnchorY="1"
			BackgroundColor="Coral"
			HorizontalOptions="FillAndExpand"
			IsVisible="{Binding IsDebugVisible}"
			Lines="0"
			Text="{Binding DebugText}"
			TextColor="Black"
			VerticalOptions="End" />


		<Grid
			AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
			AbsoluteLayout.LayoutFlags="All"
			AnchorY="1"
			BackgroundColor="Blue">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  DEBUG  -->
			<Button
				x:Name="btnToggleDebug"
				Grid.Row="0"
				Grid.Column="0"
				BackgroundColor="Red"
				Clicked="BtnToggleDebug_OnClicked"
				Text="debug" />

			<!--  ARROWS  -->
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Button
					x:Name="btnClearMap"
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="Red"
					Clicked="BtnClearMap_Clicked"
					Text="X" />

				<Button
					x:Name="btnArrowUp"
					Grid.Row="0"
					Grid.Column="1"
					BackgroundColor="Yellow"
					Clicked="BtnArrowUp_Clicked"
					Text="A" />
				<Button
					x:Name="btnArrowLeft"
					Grid.Row="1"
					Grid.Column="0"
					BackgroundColor="Yellow"
					Clicked="BtnArrowLeft_Clicked"
					Text="" />
				<Button
					x:Name="btnArrowDown"
					Grid.Row="1"
					Grid.Column="1"
					BackgroundColor="Yellow"
					Clicked="BtnArrowDown_Clicked"
					Text="v" />
				<Button
					x:Name="btnArrowRight"
					Grid.Row="1"
					Grid.Column="2"
					BackgroundColor="Yellow"
					Clicked="BtnArrowRight_Clicked"
					Text="" />

			</Grid>

			<!--  LOG  -->
			<Button
				x:Name="btnLog"
				Grid.Row="0"
				Grid.Column="2"
				BackgroundColor="Green"
				Clicked="BtnLog_Clicked"
				Text="clear log" />

		</Grid>

	</AbsoluteLayout>
</ContentPage>