LogMyWay/LogMyWay/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LogMyWay.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:local="clr-namespace:LogMyWay;assembly=LogMyWay">
    <AbsoluteLayout
        BackgroundColor="Green"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <local:CustomMap
            x:Name="customMap"
            HeightRequest="{x:Static local:App.ScreenHeight}"
            IsShowingUser="True"
            MapType="Street"
            WidthRequest="{x:Static local:App.ScreenWidth}" />

        <!--<Label
            x:Name="debugText"
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="PositionProportional, XProportional"
            BackgroundColor="Coral"
            TextColor="Black"
            Text="Sample debug"/>-->

        <!--<Label
            x:Name="debugTextLabel"
            Text={Binding DebugText}
            AbsoluteLayout.LayoutBounds=".5, .9, 1, .2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Coral"
            TextColor="Black"
        >
        </Label>-->

        <Grid
            AbsoluteLayout.LayoutBounds=".5, 0, 1, .2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Blue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  detail  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Aqua">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="1x" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="2x" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="3x" />
            </Grid>

            <!--  location selection  -->

            <Picker
                x:Name="pickerLocation"
                Grid.Row="0"
                Grid.Column="1">
                <Picker.Items>
                    <x:String>ITEM 1</x:String>
                    <x:String>ITEM 2</x:String>
                </Picker.Items>
            </Picker>

            <!--  progress  -->

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="4/30 = 15%" />

            <!--  create location. todo: create in picker - set name in dialog  -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry
                    x:Name="entryNewLocationName"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Green"
                    IsVisible="{Binding IsCreateBtnVisible}" />
                <Button
                    x:Name="btnCreateLocation"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    Clicked="BtnCreateLocation_OnClicked"
                    IsVisible="{Binding IsCreateBtnVisible}"
                    Text="{Binding CreateBtnText}" />

            </Grid>


        </Grid>


        <!--  DEBUG  -->
        <f9p:Label
            x:Name="debugTextLabel"
            AnchorY="1"
            BackgroundColor="Coral"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsDebugVisible}"
            Lines="0"
            Text="{Binding DebugText}"
            TextColor="Black"
            VerticalOptions="End" />


        <Grid
            AbsoluteLayout.LayoutBounds=".5, 1, 1, .1"
            AbsoluteLayout.LayoutFlags="All"
            AnchorY="1"
            BackgroundColor="Blue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="btnToggleDebug"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Red"
                Clicked="BtnToggleDebug_OnClicked"
                Text="debug" />


        </Grid>

        <!--<f9p:Label
                   x:Name="debugTextLabel"
                   Text="{Binding DebugText}"
            Margin="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            AnchorY="1"
                    Lines="0"

                   BackgroundColor="Coral"
                    TextColor="Black"
        />-->

        <!--<Grid
            AbsoluteLayout.LayoutBounds=".5, .95, 1, .2"
            AbsoluteLayout.LayoutFlags="All"BackgroundColor="Blue"
            ></Grid>-->

    </AbsoluteLayout>
</ContentPage>